\chapter*{About this book}%
\label{cha:about_this_book}

This project was initiated as a joke when I realized that I had more total pages of live-TeXed notes than Evan Chen does in his book \textit{An Infinitely Large Napkin}. Because I am not Evan Chen, I do not plan to spend very much effort on this book besides the initial time spent rearranging everything to make sense and making the code compile. Some more differences between \textit{Tablecloth} and \textit{Napkin} include:
\begin{itemize}
    \item While Evan is attempting to show a mathematically advanced high school student what advanced mathematics looks like, my aim is to show undergraduates a reasonable approximation of the things they will need to learn if they choose to study algebraic geometry and/or representaiton theory. In particular, this book has prerequisites: a reasonable undergraduate algebra course (for example, the first semester of graduate algebra at UMass Amherst), a reasonable undergraduate course (the first semester of undergraduate analysis at UMass suffices), and a working understanding of point-set topology (any dedicated course on the subject is massive overkill).
    \item Unlike Evan, I make no attempt at being pedagogically correct. In particular, \textit{Tablecloth} is simply a reorganization of my notes from various courses and seminars that I attended while at UMass and Columbia. The notes are a transcription of what actually happened in class, so the idiosyncracies of both the lecturers and me remain.
\end{itemize}

Of course there is a similarity between the two books: they both show the reader how much mathematics there is out there. While Evan emphasizes breadth, I focus on depth. If you consider that the material comes from courses and seminars that I actually attended over the course of four years (two at each school), this is a reasonable account of the amount of work you need to do to be admitted to a top PhD program in pure mathematics.

\section*{Disclaimer}%
\label{sec:Disclaimer} 

There are of course glaring holes in these notes, and because I literally put in almost no effort, some things will be repeated. Also, some of the content may seem to be out of order. Of course, this is not as bad as Andrei Okounkov's \textit{Lectures on K-theoretic computations in enumerative geometry}, which essentially assume that the reader is already familiar with all of the material. Because I am only attempting to give you some kind of mathematical culture, I think this is fine. Notable things missing are any discussion of algebraic number theory, any actual hard analysis, differential geometry, and any discussion of basic things about groups, rings, and modules (which were the content of my first graduate algebra course at UMass that I did not take any notes for).

I make the following intentional quasi-pedagogical choices:
\begin{itemize}
    \item I believe that the representation theory of Lie algebras should be taught before one mentions Lie groups at all. The entire theory behaves much more nicely, there are no annoying topological considerations like universal covers, and of course one should understand the local picture before studying global phenomena.
    \item Despite the algebraic topology chapter assuming knowledge of smooth manifolds and differential forms (we literally cover the Atiyah-Singer index theorem), it comes first. This is because algebraic topology (I guess people who do it call it homotopy theory) is one of the fundamental subjects in mathematics and the techniques therein are extremely useful.
    \item Despite the representation theory of finite groups chapter including a section on Springer theory, it is included in the first part of the book. This is to give you an idea of how geometric representation theorists think (a mystery!) and a taste for how fancy techniques can be used to solve concrete problems (the Springer theory stuff generalizes from the case of $A_n$).
    \item Classical discussion of algebraic varieties is placed in the algebra part, while schemes are placed in the algebraic geometry part. I will justify this by saying that schemes are far more general and are the true starting point for the modern study of algebraic geometry.
\end{itemize}

\section*{Acknowledgements}%
\label{sec:acknowledgements}

First of all, I would like to thank Rafay Ashary and Matthew Hase-Liu for suggesting that I do this as a joke and coming up with the name (tablecloths are usually larger than napkins, and I have more content than Evan does).

I would like to acknowledge all of those people who taught courses, filled in for at least one class, organized seminars, or gave lectures in seminars: Anna Abasheva, Mohammed Abouzaid, R. \.Inanc Baykur, Kevin Chang, Kuan-Wen Chen, Sam DeHority, Johan de Jong, Paul Gunnells, Paul Hacking, Sebastian Haney, Zoe Himwich, Caleb Ji, Davis Lazowski, Cailan Li, Chao Li, Francesco Lin, Eyal Markman, \'Alvaro Mart\'{\i}nez, Ivan Mirkovi\'c, Joaqu\'{\i}n Moraga, Andrei Okounkov, Morena Porzio, Giulia Sacc\`a, Luca Schaffler, Che Shen, Eric Sommers, Mike Sullivan, Jenia Tevelev, Eric Urban, Nicol\'as Vilches, Siman Wong, Alex Xu, Haodong Yao, Robin Young, Avi Zeff, Ivan Zelich, Fan Zhou, and Baiqing Zhu.

I would also like to acknowledge Arthur Wang for providing notes when I was not in class and Kuan-Wen Chen, Caleb Ji, Che Shen, Nicolas Vilches, and Alex Xu for pointing out mistakes and typos in my notes.

Finally, I would like to thank the following people for their interventions in my mathematical journey:
\begin{itemize}
    \item All of my classmates, instructors, and counselors/assistant instructors/etc at MathILy and PROMYS, and in particular sarah-marie belcastro: for showing me that mathematics is a deep and beautiful subject.
    \item Ivan Mirkovic and Luca Schaffler: for showing me the beauty of representation theory and algebraic geometry, respectively.
\end{itemize}
