\documentclass[leqno, openany]{memoir}

\input{tex/preamble.tex}
\newlength\drop
\newcommand*{\titleLL}
    {\begingroup% Story of Writing
    \setlength\drop{0.1\textheight}
    \setlength\fboxsep{5pt}
    \sffamily
    \vspace*{\drop}
    \centering
    {\textcolor{cyan}{\HUGE A finitely large tablecloth}}\par
    \vspace*{0.5\drop}
    \centering
    \colorbox{violet}{\textcolor{white}{\normalfont\itshape\Large An opinionated tour of advanced mathematics}}\par
    \vspace{\drop}
    {\Large Patrick Lei}\par
    \vfill
    {\footnotesize \#CUONSTRIKE / Not moving to the bay area}\par
    \vspace*{\drop}
\endgroup}

\begin{document}

\begin{titlingpage}
\titleLL
\end{titlingpage}

\thispagestyle{empty}
\input{tex/frontmatter.tex}

\newpage
\tableofcontents

% \book{Core material}
\part{Algebra}
\parttoc
\input{tex/alg/fields.tex}
\input{tex/alg/rtfg.tex}
\input{tex/alg/ca.tex}
\input{tex/alg/varieties.tex}
\input{tex/alg/nt.tex}

\part{Analysis}
\parttoc
\input{tex/anal/measure.tex}
\input{tex/anal/notboring.tex}
\input{tex/anal/complex.tex}

\part{Geometry and topology}
\parttoc
\input{tex/top/algtop.tex}
\input{tex/top/algtop2.tex}
\input{tex/top/manifolds.tex}
\input{tex/top/symplectic.tex}
\input{tex/top/singular.tex}

\part{Algebraic geometry}
\parttoc
\input{tex/ag/schemes.tex}
% \input{tex/ag/fga.tex}
% \input{tex/ag/git.tex}
% \input{tex/ag/intersect.tex}
% \input{tex/ag/mmp.tex}

\part{Representation theory}
\parttoc
% \input{tex/rt/algebras.tex}
% \input{tex/rt/groups.tex}
% \input{tex/rt/groups2.tex}

\end{document}
